{
  "ignorePatterns": ["src/gen/**/*"],
  "extends": [
    "next/core-web-vitals",
    "standard-with-typescript",
    "prettier",
    "plugin:@tanstack/eslint-plugin-query/recommended"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "overrides": [
    {
      "files": ["src/**/*.{ts,tsx,js,jsx}"],
      "parserOptions": {
        "project": "./tsconfig.json"
      }
    }
  ]
}